<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PE-Gb-hQ9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sVK-7y-G5l">
            <objects>
                <navigationController id="3PE-Gb-hQ9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpJ-IM-NLg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avy-Ng-Lbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdm-FB-TtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="110"/>
        </scene>
        <!--Unity-iOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Unity_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Games" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-ct-8oK">
                                <rect key="frame" x="5" y="93" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8IO-o0-oZ2">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="vhf-IU-xn9"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="szI-XE-61h">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eUV-uN-L0G">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-Pt-2Tq">
                                <rect key="frame" x="0.0" y="813" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Explore" image="magnifyingglass" catalog="system" id="Dyz-vy-zE8"/>
                                    <tabBarItem title="Fantasy" image="sparkles" catalog="system" id="xR8-0H-J5S"/>
                                    <tabBarItem title="Settings" image="gearshape.fill" catalog="system" id="Jcz-ac-K4K"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7p8-Pt-2Tq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F5d-PW-MWL"/>
                            <constraint firstItem="7p8-Pt-2Tq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMW-qy-oF6"/>
                            <constraint firstItem="Wf0-ct-8oK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="ZBH-Q7-FFd"/>
                            <constraint firstItem="Wf0-ct-8oK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="cQB-gy-oix"/>
                            <constraint firstItem="8IO-o0-oZ2" firstAttribute="top" secondItem="Wf0-ct-8oK" secondAttribute="bottom" constant="5" id="djg-yB-pEs"/>
                            <constraint firstItem="8IO-o0-oZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dzO-ua-kBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8IO-o0-oZ2" secondAttribute="bottom" id="gC8-1V-lI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IO-o0-oZ2" secondAttribute="trailing" id="kbz-DO-lbJ"/>
                            <constraint firstItem="Wf0-ct-8oK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="mco-6c-MTw"/>
                            <constraint firstAttribute="bottom" secondItem="7p8-Pt-2Tq" secondAttribute="bottom" id="vzT-j2-Nct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unity-iOS" largeTitleDisplayMode="always" id="XtO-Pj-xzB"/>
                    <connections>
                        <outlet property="collectionView" destination="8IO-o0-oZ2" id="lWt-Qg-n0w"/>
                        <outlet property="searchBar" destination="Wf0-ct-8oK" id="DfB-65-cVS"/>
                        <outlet property="tabBar" destination="7p8-Pt-2Tq" id="8ut-NM-5mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
    </resources>
</document>
