<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialEventsCell" id="gTV-IL-0wX" customClass="SpecialEventsCell" customModule="Unity_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="315" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-AS-GHP">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="211"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8R-8X-E3E">
                        <rect key="frame" x="10" y="219" width="295" height="24"/>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-PW-Vy5">
                        <rect key="frame" x="13" y="237" width="50" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ELi-PW-Vy5" firstAttribute="top" secondItem="L8R-8X-E3E" secondAttribute="bottom" constant="-6" id="Edy-nq-d7R"/>
                <constraint firstItem="ITQ-AS-GHP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GDH-cd-ak1"/>
                <constraint firstAttribute="bottom" secondItem="ITQ-AS-GHP" secondAttribute="bottom" constant="64" id="HrG-Ns-9bY"/>
                <constraint firstAttribute="trailing" secondItem="L8R-8X-E3E" secondAttribute="trailing" constant="10" id="QAh-XF-p1c"/>
                <constraint firstAttribute="trailing" secondItem="ITQ-AS-GHP" secondAttribute="trailing" id="TrZ-pO-ekw"/>
                <constraint firstItem="ELi-PW-Vy5" firstAttribute="leading" secondItem="L8R-8X-E3E" secondAttribute="leading" constant="3" id="Zpf-z0-9vd"/>
                <constraint firstItem="ITQ-AS-GHP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jb3-6r-QUS"/>
                <constraint firstItem="L8R-8X-E3E" firstAttribute="top" secondItem="ITQ-AS-GHP" secondAttribute="bottom" constant="8" symbolic="YES" id="rBR-gK-g0H"/>
                <constraint firstItem="L8R-8X-E3E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="saq-go-T3j"/>
            </constraints>
            <size key="customSize" width="315" height="275"/>
            <connections>
                <outlet property="subTitleLabel" destination="ELi-PW-Vy5" id="X2T-fh-zjg"/>
                <outlet property="titleLabel" destination="L8R-8X-E3E" id="aha-z9-mdb"/>
            </connections>
            <point key="canvasLocation" x="329.71014492753625" y="197.20982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unnamed" width="512" height="512"/>
    </resources>
</document>
